<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>Amusement Park</title>
</head>
<body>
    <div id="three" class="container">
        <h2>Fun Rides For You!</h2>
        <ul>
            <li>Kiddie Coaster</li>
            <img src="img/Screenshot_20241001-195622.png" alt="">
            <li>Bumper Boats</li>
            <img src="img/Screenshot_20241001-211853.png" alt="">
            <li>Bumper Cars</li>
            <img src="img/Screenshot_20241001-212756.png" alt="">
            <li>Carousel</li>
            <img src="img/Screenshot_20241001-211929.png" alt="">
            <li>Kiddie Ride</li>
            <img src="img/Screenshot_20241001-213239.png" alt="">
            <li>Teacup Ride</li>
            <img src="img/Screenshot_20241001-215349.png" alt="">
        </ul>
    </div>

    <div id="five" class="container"></div>
        <h2>Fun Rides For You!</h2>
        <ul>
            <li>Roller Coaster</li>
            <img src="img/Screenshot_20241001-194229.png" alt="">
            <li>Bumper Boats</li>
            <img src="img/Screenshot_20241001-211853.png" alt="">
            <li>Bumper Cars</li>
            <img src="img/Screenshot_20241001-212756.png" alt="">
            <li>Ferris Wheel</li>
            <img src="img/Screenshot_20241001-212845.png" alt="">
            <li>Freak Out</li>
            <img src="img/Screenshot_20241001-212903.png" alt="">
            <li>Frisbee</li>
            <img src="img/Screenshot_20241001-213043.png" alt="">
            <li>Helter Skelter</li>
            <img src="img/Screenshot_20241001-213124.png" alt="">
            <li>Haunted Mansion</li>
            <img src="img/Screenshot_20241001-214046.png" alt="">
        </ul>
    </div>

    <div id="Under-3">
        <h1>Sorry but you can't go on these rides</h1>
    </div>
</body>
</html>